     1тЖТ   500тЖТ   500тЖТ   500тЖТ      const headers = ['Legajo', 'Nombre', 'Fecha', '1ra Entrada', '2da Entrada', 'Diferencia (min)', 'Turno', 'Sector', 'Empresa']
     2тЖТ   501тЖТ   501тЖТ   501тЖТ      const rows = anomalies.map(a => [
     3тЖТ   502тЖТ   502тЖТ   502тЖТ        a.legajo, a.nombre, a.fecha, a.horaEntrada1, a.horaEntrada2,
     4тЖТ   503тЖТ   503тЖТ   503тЖТ        a.diferenciaMinutos, a.turno, a.sector, a.empresa,
     5тЖТ   504тЖТ   504тЖТ   504тЖТ      ])
     6тЖТ   505тЖТ   505тЖТ   505тЖТ      const csvContent = BOM + [headers, ...rows].map(r => r.map(c => `"${String(c).replace(/"/g, '""')}"`).join(',')).join('\n')
     7тЖТ   506тЖТ   506тЖТ   506тЖТ      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' })
     8тЖТ   507тЖТ   507тЖТ   507тЖТ      const url = URL.createObjectURL(blob)
     9тЖТ   508тЖТ   508тЖТ   508тЖТ      const link = window.document.createElement('a')
    10тЖТ   509тЖТ   509тЖТ   509тЖТ      link.href = url
    11тЖТ   510тЖТ   510тЖТ   510тЖТ      link.download = `inconsistencias.csv`
    12тЖТ   511тЖТ   511тЖТ   511тЖТ      window.document.body.appendChild(link)
    13тЖТ   512тЖТ   512тЖТ   512тЖТ      link.click()
    14тЖТ   513тЖТ   513тЖТ   513тЖТ      window.document.body.removeChild(link)
    15тЖТ   514тЖТ   514тЖТ   514тЖТ      URL.revokeObjectURL(url)
    16тЖТ   515тЖТ   515тЖТ   515тЖТ      toast.success('Archivo CSV descargado')
    17тЖТ   516тЖТ   516тЖТ   516тЖТ    } catch (err) {
    18тЖТ   517тЖТ   517тЖТ   517тЖТ      console.error('Download error:', err)
    19тЖТ   518тЖТ   518тЖТ   518тЖТ      toast.error('Error al descargar')
    20тЖТ   519тЖТ   519тЖТ   519тЖТ    }
    21тЖТ   520тЖТ   520тЖТ   520тЖТ  }
    22тЖТ   521тЖТ   521тЖТ   521тЖТ
    23тЖТ   522тЖТ   522тЖТ   522тЖТ  const hasFilters = sectorFilter.length > 0 || empresaFilter.length > 0 || turnoFilter || search || fechaDesde || fechaHasta
    24тЖТ   523тЖТ   523тЖТ   523тЖТ
    25тЖТ   524тЖТ   524тЖТ   524тЖТ  const fechasCargadas = movUniqueDates.length > 0 ? movUniqueDates.sort().map(formatDateDisplay) : []
    26тЖТ   525тЖТ   525тЖТ   525тЖТ
    27тЖТ   526тЖТ   526тЖТ   526тЖТ  const filteredMovements = useMemo(() => {
    28тЖТ   527тЖТ   527тЖТ   527тЖТ    // Merge comida records into movements
    29тЖТ   528тЖТ   528тЖТ   528тЖТ    const merged: MovementItem[] = []
    30тЖТ   529тЖТ   529тЖТ   529тЖТ    const usedComida = new Set<string>()
    31тЖТ   530тЖТ   530тЖТ   530тЖТ
    32тЖТ   531тЖТ   531тЖТ   531тЖТ    for (const m of movements) {
    33тЖТ   532тЖТ   532тЖТ   532тЖТ      if (movNombre && !m.nombre.toLowerCase().includes(movNombre.toLowerCase()) && !m.legajo.includes(movNombre)) continue
    34тЖТ   533тЖТ   533тЖТ   533тЖТ      if (movFecha && m.fecha !== movFecha) continue
    35тЖТ   534тЖТ   534тЖТ   534тЖТ      merged.push(m)
    36тЖТ   535тЖТ   535тЖТ   535тЖТ    }
    37тЖТ   536тЖТ   536тЖТ   536тЖТ
    38тЖТ   537тЖТ   537тЖТ   537тЖТ    // Add comida rows matched by nombre and fecha
    39тЖТ   538тЖТ   538тЖТ   538тЖТ    for (const m of merged) {
    40тЖТ   539тЖТ   539тЖТ   539тЖТ      const key = `${m.nombre.toUpperCase().trim()}_${m.fecha}`
    41тЖТ   540тЖТ   540тЖТ   540тЖТ      const comidas = comidaMovMerge.get(key)
    42тЖТ   541тЖТ   541тЖТ   541тЖТ      if (comidas) {
    43тЖТ   542тЖТ   542тЖТ   542тЖТ        for (const c of comidas) {
    44тЖТ   543тЖТ   543тЖТ   543тЖТ          const cKey = `${c.dni}_${c.fecha}_${c.horario}`
    45тЖТ   544тЖТ   544тЖТ   544тЖТ          if (!usedComida.has(cKey)) {
    46тЖТ   545тЖТ   545тЖТ   545тЖТ            usedComida.add(cKey)
    47тЖТ   546тЖТ   546тЖТ   546тЖТ            merged.push({
    48тЖТ   547тЖТ   547тЖТ   547тЖТ              tipo: 'Comida TK',
    49тЖТ   548тЖТ   548тЖТ   548тЖТ              legajo: '',
    50тЖТ   549тЖТ   549тЖТ   549тЖТ              nombre: m.nombre,
    51тЖТ   550тЖТ   550тЖТ   550тЖТ              fecha: c.fecha,
    52тЖТ   551тЖТ   551тЖТ   551тЖТ              hora: c.horario,
    53тЖТ   552тЖТ   552тЖТ   552тЖТ              turno: '',
    54тЖТ   553тЖТ   553тЖТ   553тЖТ              sector: '',
    55тЖТ   554тЖТ   554тЖТ   554тЖТ              empresa: '',
    56тЖТ   555тЖТ   555тЖТ   555тЖТ              duracionMinutos: null,
    57тЖТ   556тЖТ   556тЖТ   556тЖТ            })
    58тЖТ   557тЖТ   557тЖТ   557тЖТ          }
    59тЖТ   558тЖТ   558тЖТ   558тЖТ        }
    60тЖТ   559тЖТ   559тЖТ   559тЖТ      }
    61тЖТ   560тЖТ   560тЖТ   560тЖТ    }
    62тЖТ   561тЖТ   561тЖТ   561тЖТ
    63тЖТ   562тЖТ   562тЖТ   562тЖТ    // Sort by fecha DESC, then hora ASC (comida rows interleave correctly)
    64тЖТ   563тЖТ   563тЖТ   563тЖТ    merged.sort((a, b) => {
    65тЖТ   564тЖТ   564тЖТ   564тЖТ      if (a.fecha !== b.fecha) return b.fecha.localeCompare(a.fecha)
    66тЖТ   565тЖТ   565тЖТ   565тЖТ      if (a.legajo && b.legajo && a.legajo !== b.legajo) return a.legajo.localeCompare(b.legajo)
    67тЖТ   566тЖТ   566тЖТ   566тЖТ      return a.hora.localeCompare(b.hora)
    68тЖТ   567тЖТ   567тЖТ   567тЖТ    })
    69тЖТ   568тЖТ   568тЖТ   568тЖТ
    70тЖТ   569тЖТ   569тЖТ   569тЖТ    return merged
    71тЖТ   570тЖТ   570тЖТ   570тЖТ  }, [movements, movNombre, movFecha, comidaMovMerge])
    72тЖТ   571тЖТ   571тЖТ   571тЖТ
    73тЖТ   572тЖТ   572тЖТ   572тЖТ  const totalFichadas = movements.length
    74тЖТ   573тЖТ   573тЖТ   573тЖТ  const egresosCount = movements.filter(m => m.tipo === 'Salida Depo').length
    75тЖТ   574тЖТ   574тЖТ   574тЖТ  const ingresosCount = movements.filter(m => m.tipo === 'Entrada Depo').length
    76тЖТ   575тЖТ   575тЖТ   575тЖТ
    77тЖТ   576тЖТ   576тЖТ   576тЖТ  return (
    78тЖТ   577тЖТ   577тЖТ   577тЖТ    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
    79тЖТ   578тЖТ   578тЖТ   578тЖТ      {/* Header */}
    80тЖТ   579тЖТ   579тЖТ   579тЖТ      <header className="bg-white border-b shadow-sm sticky top-0 z-50">
    81тЖТ   580тЖТ   580тЖТ   580тЖТ        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between flex-wrap gap-4">
    82тЖТ   581тЖТ   581тЖТ   581тЖТ          <div className="flex items-center gap-3">
    83тЖТ   582тЖТ   582тЖТ   582тЖТ            <img src="/logo-grupo-gestion.jpeg" alt="Grupo Gesti├│n" className="h-10 w-auto object-contain" />
    84тЖТ   583тЖТ   583тЖТ   583тЖТ            <div>
    85тЖТ   584тЖТ   584тЖТ   584тЖТ              <h1 className="text-xl font-bold text-slate-900">Tiempos Fuera de Dep├│sito</h1>
    86тЖТ   585тЖТ   585тЖТ   585тЖТ              <p className="text-sm text-slate-500">Ranking de tiempos muertos por empleado</p>
    87тЖТ   586тЖТ   586тЖТ   586тЖТ            </div>
    88тЖТ   587тЖТ   587тЖТ   587тЖТ          </div>
    89тЖТ   588тЖТ   588тЖТ   588тЖТ          <div className="flex items-center gap-3">
    90тЖТ   589тЖТ   589тЖТ   589тЖТ            <input
    91тЖТ   590тЖТ   590тЖТ   590тЖТ              ref={fileInputRef}
    92тЖТ   591тЖТ   591тЖТ   591тЖТ              type="file"
    93тЖТ   592тЖТ   592тЖТ   592тЖТ              accept=".xlsx,.xls"
    94тЖТ   593тЖТ   593тЖТ   593тЖТ              onChange={handleUpload}
    95тЖТ   594тЖТ   594тЖТ   594тЖТ              className="hidden"
    96тЖТ   595тЖТ   595тЖТ   595тЖТ            />
    97тЖТ   596тЖТ   596тЖТ   596тЖТ            <Button variant="outline" size="sm" className="gap-2" disabled={uploading} onClick={() => fileInputRef.current?.click()}>
    98тЖТ   597тЖТ   597тЖТ   597тЖТ              {uploading ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Upload className="h-4 w-4" />}
    99тЖТ   598тЖТ   598тЖТ   598тЖТ              {uploading ? 'Procesando...' : 'Cargar Fichadas'}
   100тЖТ   599тЖТ   599тЖТ   599тЖТ            </Button>
   101тЖТ   600тЖТ   600тЖТ   600тЖТ            <input
   102тЖТ   601тЖТ   601тЖТ   601тЖТ              ref={comidaFileRef}
   103тЖТ   602тЖТ   602тЖТ   602тЖТ              type="file"
   104тЖТ   603тЖТ   603тЖТ   603тЖТ              accept=".xlsx,.xls"
   105тЖТ   604тЖТ   604тЖТ   604тЖТ              onChange={handleComidaUpload}
   106тЖТ   605тЖТ   605тЖТ   605тЖТ              className="hidden"
   107тЖТ   606тЖТ   606тЖТ   606тЖТ            />
   108тЖТ   607тЖТ   607тЖТ   607тЖТ            <Button variant="outline" size="sm" className="gap-2 border-orange-300 text-orange-700 hover:bg-orange-50" disabled={uploadingComida} onClick={() => comidaFileRef.current?.click()}>
   109тЖТ   608тЖТ   608тЖТ   608тЖТ              {uploadingComida ? <RefreshCw className="h-4 w-4 animate-spin" /> : <UtensilsCrossed className="h-4 w-4" />}
   110тЖТ   609тЖТ   609тЖТ   609тЖТ              {uploadingComida ? 'Procesando...' : 'Cargar Comida'}
   111тЖТ   610тЖТ   610тЖТ   610тЖТ            </Button>
   112тЖТ   611тЖТ   611тЖТ   611тЖТ          </div>
   113тЖТ   612тЖТ   612тЖТ   612тЖТ        </div>
   114тЖТ   613тЖТ   613тЖТ   613тЖТ      </header>
   115тЖТ   614тЖТ   614тЖТ   614тЖТ
   116тЖТ   615тЖТ   615тЖТ   615тЖТ      <main className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   117тЖТ   616тЖТ   616тЖТ   616тЖТ        {/* Stats Cards - 5 cards: Egresos, Ingresos, Tiempo Total, Empleados, Promedio */}
   118тЖТ   617тЖТ   617тЖТ   617тЖТ        {stats && (
   119тЖТ   618тЖТ   618тЖТ   618тЖТ          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
   120тЖТ   619тЖТ   619тЖТ   619тЖТ            <Card className="border-l-4 border-l-red-500">
   121тЖТ   620тЖТ   620тЖТ   620тЖТ              <CardContent className="p-4">
   122тЖТ   621тЖТ   621тЖТ   621тЖТ                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   123тЖТ   622тЖТ   622тЖТ   622тЖТ                  <LogOut className="h-4 w-4 text-red-500" />
   124тЖТ   623тЖТ   623тЖТ   623тЖТ                  Egresos
   125тЖТ   624тЖТ   624тЖТ   624тЖТ                </div>
   126тЖТ   625тЖТ   625тЖТ   625тЖТ                <p className="text-2xl font-bold text-slate-900">{(stats.totalEgresos || 0).toLocaleString()}</p>
   127тЖТ   626тЖТ   626тЖТ   626тЖТ                <p className="text-xs text-slate-400">salidas del dep├│sito</p>
   128тЖТ   627тЖТ   627тЖТ   627тЖТ              </CardContent>
   129тЖТ   628тЖТ   628тЖТ   628тЖТ            </Card>
   130тЖТ   629тЖТ   629тЖТ   629тЖТ            <Card className="border-l-4 border-l-green-500">
   131тЖТ   630тЖТ   630тЖТ   630тЖТ              <CardContent className="p-4">
   132тЖТ   631тЖТ   631тЖТ   631тЖТ                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   133тЖТ   632тЖТ   632тЖТ   632тЖТ                  <LogIn className="h-4 w-4 text-green-500" />
   134тЖТ   633тЖТ   633тЖТ   633тЖТ                  Ingresos
   135тЖТ   634тЖТ   634тЖТ   634тЖТ                </div>
   136тЖТ   635тЖТ   635тЖТ   635тЖТ                <p className="text-2xl font-bold text-slate-900">{(stats.totalIngresos || 0).toLocaleString()}</p>
   137тЖТ   636тЖТ   636тЖТ   636тЖТ                <p className="text-xs text-slate-400">ingresos al dep├│sito</p>
   138тЖТ   637тЖТ   637тЖТ   637тЖТ              </CardContent>
   139тЖТ   638тЖТ   638тЖТ   638тЖТ            </Card>
   140тЖТ   639тЖТ   639тЖТ   639тЖТ            <Card className="border-l-4 border-l-blue-500">
   141тЖТ   640тЖТ   640тЖТ   640тЖТ              <CardContent className="p-4">
   142тЖТ   641тЖТ   641тЖТ   641тЖТ                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   143тЖТ   642тЖТ   642тЖТ   642тЖТ                  <Clock className="h-4 w-4 text-blue-500" />
   144тЖТ   643тЖТ   643тЖТ   643тЖТ                  Tiempo Total
   145тЖТ   644тЖТ   644тЖТ   644тЖТ                </div>
   146тЖТ   645тЖТ   645тЖТ   645тЖТ                <p className="text-2xl font-bold text-slate-900">{formatDuration(stats.totalMinutos)}</p>
   147тЖТ   646тЖТ   646тЖТ   646тЖТ                <p className="text-xs text-slate-400">{stats.totalHoras.toLocaleString()} horas</p>
   148тЖТ   647тЖТ   647тЖТ   647тЖТ              </CardContent>
   149тЖТ   648тЖТ   648тЖТ   648тЖТ            </Card>
   150тЖТ   649тЖТ   649тЖТ   649тЖТ            <Card className="border-l-4 border-l-amber-500">
   151тЖТ   650тЖТ   650тЖТ   650тЖТ              <CardContent className="p-4">
   152тЖТ   651тЖТ   651тЖТ   651тЖТ                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   153тЖТ   652тЖТ   652тЖТ   652тЖТ                  <Users className="h-4 w-4" />
   154тЖТ   653тЖТ   653тЖТ   653тЖТ                  Empleados
   155тЖТ   654тЖТ   654тЖТ   654тЖТ                </div>
   156тЖТ   655тЖТ   655тЖТ   655тЖТ                <p className="text-2xl font-bold text-slate-900">{stats.empleadosUnicos}</p>
   157тЖТ   656тЖТ   656тЖТ   656тЖТ                <p className="text-xs text-slate-400">con registros</p>
   158тЖТ   657тЖТ   657тЖТ   657тЖТ              </CardContent>
   159тЖТ   658тЖТ   658тЖТ   658тЖТ            </Card>
   160тЖТ   659тЖТ   659тЖТ   659тЖТ            <Card className="border-l-4 border-l-purple-500">
   161тЖТ   660тЖТ   660тЖТ   660тЖТ              <CardContent className="p-4">
   162тЖТ   661тЖТ   661тЖТ   661тЖТ                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   163тЖТ   662тЖТ   662тЖТ   662тЖТ                  <TrendingUp className="h-4 w-4" />
   164тЖТ   663тЖТ   663тЖТ   663тЖТ                  Promedio
   165тЖТ   664тЖТ   664тЖТ   664тЖТ                </div>
   166тЖТ   665тЖТ   665тЖТ   665тЖТ                <p className="text-2xl font-bold text-slate-900">{formatDuration(stats.promedioMinutos)}</p>
   167тЖТ   666тЖТ   666тЖТ   666тЖТ                <p className="text-xs text-slate-400">por salida</p>
   168тЖТ   667тЖТ   667тЖТ   667тЖТ              </CardContent>
   169тЖТ   668тЖТ   668тЖТ   668тЖТ            </Card>
   170тЖТ   669тЖТ   669тЖТ   669тЖТ          </div>
   171тЖТ   670тЖТ   670тЖТ   670тЖТ        )}
   172тЖТ   671тЖТ   671тЖТ   671тЖТ
   173тЖТ   672тЖТ   672тЖТ   672тЖТ        {/* Fechas cargadas */}
   174тЖТ   673тЖТ   673тЖТ   673тЖТ        {fechasCargadas.length > 0 && (
   175тЖТ   674тЖТ   674тЖТ   674тЖТ          <Card className="border-l-4 border-l-blue-500">
   176тЖТ   675тЖТ   675тЖТ   675тЖТ            <CardContent className="p-4">
   177тЖТ   676тЖТ   676тЖТ   676тЖТ              <div className="flex items-center gap-3">
   178тЖТ   677тЖТ   677тЖТ   677тЖТ                <CalendarDays className="h-5 w-5 text-blue-600" />
   179тЖТ   678тЖТ   678тЖТ   678тЖТ                <div>
   180тЖТ   679тЖТ   679тЖТ   679тЖТ                  <p className="text-sm font-medium text-slate-700">
   181тЖТ   680тЖТ   680тЖТ   680тЖТ                    {fechasCargadas.length === 1
   182тЖТ   681тЖТ   681тЖТ   681тЖТ                      ? `Fecha cargada: ${fechasCargadas[0]}`
   183тЖТ   682тЖТ   682тЖТ   682тЖТ                      : `Fechas cargadas (${fechasCargadas.length}):`
   184тЖТ   683тЖТ   683тЖТ   683тЖТ                    }
   185тЖТ   684тЖТ   684тЖТ   684тЖТ                  </p>
   186тЖТ   685тЖТ   685тЖТ   685тЖТ                  {fechasCargadas.length > 1 && (
   187тЖТ   686тЖТ   686тЖТ   686тЖТ                    <div className="flex flex-wrap gap-1.5 mt-1.5">
   188тЖТ   687тЖТ   687тЖТ   687тЖТ                      {fechasCargadas.map(f => (
   189тЖТ   688тЖТ   688тЖТ   688тЖТ                        <Badge key={f} variant="secondary" className="text-xs bg-blue-50 text-blue-700 border-blue-200">
   190тЖТ   689тЖТ   689тЖТ   689тЖТ                          {f}
   191тЖТ   690тЖТ   690тЖТ   690тЖТ                        </Badge>
   192тЖТ   691тЖТ   691тЖТ   691тЖТ                      ))}
   193тЖТ   692тЖТ   692тЖТ   692тЖТ                    </div>
   194тЖТ   693тЖТ   693тЖТ   693тЖТ                  )}
   195тЖТ   694тЖТ   694тЖТ   694тЖТ                </div>
   196тЖТ   695тЖТ   695тЖТ   695тЖТ              </div>
   197тЖТ   696тЖТ   696тЖТ   696тЖТ            </CardContent>
   198тЖТ   697тЖТ   697тЖТ   697тЖТ          </Card>
   199тЖТ   698тЖТ   698тЖТ   698тЖТ        )}
   200тЖТ   699тЖТ   699тЖТ   699тЖТ
   201тЖТ   700тЖТ   700тЖТ   700тЖТ        {/* Filters */}
   202тЖТ   701тЖТ   701тЖТ   701тЖТ        <Card>
   203тЖТ   702тЖТ   702тЖТ   702тЖТ          <CardContent className="p-4">
   204тЖТ   703тЖТ   703тЖТ   703тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-3 items-end">
   205тЖТ   704тЖТ   704тЖТ   704тЖТ              <div>
   206тЖТ   705тЖТ   705тЖТ   705тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Desde</label>
   207тЖТ   706тЖТ   706тЖТ   706тЖТ                <Input
   208тЖТ   707тЖТ   707тЖТ   707тЖТ                  type="date"
   209тЖТ   708тЖТ   708тЖТ   708тЖТ                  value={fechaDesde}
   210тЖТ   709тЖТ   709тЖТ   709тЖТ                  onChange={(e) => setFechaDesde(e.target.value)}
   211тЖТ   710тЖТ   710тЖТ   710тЖТ                  className="h-9"
   212тЖТ   711тЖТ   711тЖТ   711тЖТ                />
   213тЖТ   712тЖТ   712тЖТ   712тЖТ              </div>
   214тЖТ   713тЖТ   713тЖТ   713тЖТ              <div>
   215тЖТ   714тЖТ   714тЖТ   714тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Hasta</label>
   216тЖТ   715тЖТ   715тЖТ   715тЖТ                <Input
   217тЖТ   716тЖТ   716тЖТ   716тЖТ                  type="date"
   218тЖТ   717тЖТ   717тЖТ   717тЖТ                  value={fechaHasta}
   219тЖТ   718тЖТ   718тЖТ   718тЖТ                  onChange={(e) => setFechaHasta(e.target.value)}
   220тЖТ   719тЖТ   719тЖТ   719тЖТ                  className="h-9"
   221тЖТ   720тЖТ   720тЖТ   720тЖТ                />
   222тЖТ   721тЖТ   721тЖТ   721тЖТ              </div>
   223тЖТ   722тЖТ   722тЖТ   722тЖТ              <div>
   224тЖТ   723тЖТ   723тЖТ   723тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Buscar</label>
   225тЖТ   724тЖТ   724тЖТ   724тЖТ                <div className="relative">
   226тЖТ   725тЖТ   725тЖТ   725тЖТ                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-slate-400" />
   227тЖТ   726тЖТ   726тЖТ   726тЖТ                  <Input
   228тЖТ   727тЖТ   727тЖТ   727тЖТ                    placeholder="Legajo o nombre..."
   229тЖТ   728тЖТ   728тЖТ   728тЖТ                    value={search}
   230тЖТ   729тЖТ   729тЖТ   729тЖТ                    onChange={(e) => setSearch(e.target.value)}
   231тЖТ   730тЖТ   730тЖТ   730тЖТ                    className="pl-9 h-9"
   232тЖТ   731тЖТ   731тЖТ   731тЖТ                  />
   233тЖТ   732тЖТ   732тЖТ   732тЖТ                </div>
   234тЖТ   733тЖТ   733тЖТ   733тЖТ              </div>
   235тЖТ   734тЖТ   734тЖТ   734тЖТ              <div>
   236тЖТ   735тЖТ   735тЖТ   735тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Sector</label>
   237тЖТ   736тЖТ   736тЖТ   736тЖТ                <Popover>
   238тЖТ   737тЖТ   737тЖТ   737тЖТ                  <PopoverTrigger asChild>
   239тЖТ   738тЖТ   738тЖТ   738тЖТ                    <Button variant="outline" className="h-9 w-full justify-between text-left font-normal">
   240тЖТ   739тЖТ   739тЖТ   739тЖТ                      <span className="truncate">
   241тЖТ   740тЖТ   740тЖТ   740тЖТ                        {sectorFilter.length === 0 ? 'Todos' : `${sectorFilter.length} seleccionado(s)`}
   242тЖТ   741тЖТ   741тЖТ   741тЖТ                      </span>
   243тЖТ   742тЖТ   742тЖТ   742тЖТ                      <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
   244тЖТ   743тЖТ   743тЖТ   743тЖТ                    </Button>
   245тЖТ   744тЖТ   744тЖТ   744тЖТ                  </PopoverTrigger>
   246тЖТ   745тЖТ   745тЖТ   745тЖТ                  <PopoverContent className="w-64 p-0" align="start">
   247тЖТ   746тЖТ   746тЖТ   746тЖТ                    <div className="p-2 border-b flex items-center justify-between">
   248тЖТ   747тЖТ   747тЖТ   747тЖТ                      <span className="text-xs font-medium text-slate-500">Sectores ({filters.sectores.length})</span>
   249тЖТ   748тЖТ   748тЖТ   748тЖТ                      {sectorFilter.length > 0 && (
   250тЖТ   749тЖТ   749тЖТ   749тЖТ                        <button onClick={() => setSectorFilter([])} className="text-xs text-slate-400 hover:text-slate-600">Limpiar</button>
   251тЖТ   750тЖТ   750тЖТ   750тЖТ                      )}
   252тЖТ   751тЖТ   751тЖТ   751тЖТ                    </div>
   253тЖТ   752тЖТ   752тЖТ   752тЖТ                    <div className="max-h-48 overflow-y-auto p-1">
   254тЖТ   753тЖТ   753тЖТ   753тЖТ                      {filters.sectores.map((s) => (
   255тЖТ   754тЖТ   754тЖТ   754тЖТ                        <label key={s} className="flex items-center gap-2 px-2 py-1.5 rounded-sm hover:bg-slate-50 cursor-pointer text-sm">
   256тЖТ   755тЖТ   755тЖТ   755тЖТ                          <Checkbox
   257тЖТ   756тЖТ   756тЖТ   756тЖТ                            checked={sectorFilter.includes(s)}
   258тЖТ   757тЖТ   757тЖТ   757тЖТ                            onCheckedChange={(checked) => {
   259тЖТ   758тЖТ   758тЖТ   758тЖТ                              if (checked) setSectorFilter([...sectorFilter, s])
   260тЖТ   759тЖТ   759тЖТ   759тЖТ                              else setSectorFilter(sectorFilter.filter(x => x !== s))
   261тЖТ   760тЖТ   760тЖТ   760тЖТ                            }}
   262тЖТ   761тЖТ   761тЖТ   761тЖТ                          />
   263тЖТ   762тЖТ   762тЖТ   762тЖТ                          <span>{s}</span>
   264тЖТ   763тЖТ   763тЖТ   763тЖТ                        </label>
   265тЖТ   764тЖТ   764тЖТ   764тЖТ                      ))}
   266тЖТ   765тЖТ   765тЖТ   765тЖТ                    </div>
   267тЖТ   766тЖТ   766тЖТ   766тЖТ                  </PopoverContent>
   268тЖТ   767тЖТ   767тЖТ   767тЖТ                </Popover>
   269тЖТ   768тЖТ   768тЖТ   768тЖТ              </div>
   270тЖТ   769тЖТ   769тЖТ   769тЖТ              <div>
   271тЖТ   770тЖТ   770тЖТ   770тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Empresa</label>
   272тЖТ   771тЖТ   771тЖТ   771тЖТ                <Popover>
   273тЖТ   772тЖТ   772тЖТ   772тЖТ                  <PopoverTrigger asChild>
   274тЖТ   773тЖТ   773тЖТ   773тЖТ                    <Button variant="outline" className="h-9 w-full justify-between text-left font-normal">
   275тЖТ   774тЖТ   774тЖТ   774тЖТ                      <span className="truncate">
   276тЖТ   775тЖТ   775тЖТ   775тЖТ                        {empresaFilter.length === 0 ? 'Todas' : `${empresaFilter.length} seleccionada(s)`}
   277тЖТ   776тЖТ   776тЖТ   776тЖТ                      </span>
   278тЖТ   777тЖТ   777тЖТ   777тЖТ                      <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
   279тЖТ   778тЖТ   778тЖТ   778тЖТ                    </Button>
   280тЖТ   779тЖТ   779тЖТ   779тЖТ                  </PopoverTrigger>
   281тЖТ   780тЖТ   780тЖТ   780тЖТ                  <PopoverContent className="w-64 p-0" align="start">
   282тЖТ   781тЖТ   781тЖТ   781тЖТ                    <div className="p-2 border-b flex items-center justify-between">
   283тЖТ   782тЖТ   782тЖТ   782тЖТ                      <span className="text-xs font-medium text-slate-500">Empresas ({filters.empresas.length})</span>
   284тЖТ   783тЖТ   783тЖТ   783тЖТ                      {empresaFilter.length > 0 && (
   285тЖТ   784тЖТ   784тЖТ   784тЖТ                        <button onClick={() => setEmpresaFilter([])} className="text-xs text-slate-400 hover:text-slate-600">Limpiar</button>
   286тЖТ   785тЖТ   785тЖТ   785тЖТ                      )}
   287тЖТ   786тЖТ   786тЖТ   786тЖТ                    </div>
   288тЖТ   787тЖТ   787тЖТ   787тЖТ                    <div className="max-h-48 overflow-y-auto p-1">
   289тЖТ   788тЖТ   788тЖТ   788тЖТ                      {filters.empresas.map((e) => (
   290тЖТ   789тЖТ   789тЖТ   789тЖТ                        <label key={e} className="flex items-center gap-2 px-2 py-1.5 rounded-sm hover:bg-slate-50 cursor-pointer text-sm">
   291тЖТ   790тЖТ   790тЖТ   790тЖТ                          <Checkbox
   292тЖТ   791тЖТ   791тЖТ   791тЖТ                            checked={empresaFilter.includes(e)}
   293тЖТ   792тЖТ   792тЖТ   792тЖТ                            onCheckedChange={(checked) => {
   294тЖТ   793тЖТ   793тЖТ   793тЖТ                              if (checked) setEmpresaFilter([...empresaFilter, e])
   295тЖТ   794тЖТ   794тЖТ   794тЖТ                              else setEmpresaFilter(empresaFilter.filter(x => x !== e))
   296тЖТ   795тЖТ   795тЖТ   795тЖТ                            }}
   297тЖТ   796тЖТ   796тЖТ   796тЖТ                          />
   298тЖТ   797тЖТ   797тЖТ   797тЖТ                          <span>{e}</span>
   299тЖТ   798тЖТ   798тЖТ   798тЖТ                        </label>
   300тЖТ   799тЖТ   799тЖТ   799тЖТ                      ))}
   301тЖТ   800тЖТ   800тЖТ   800тЖТ                    </div>
   302тЖТ   801тЖТ   801тЖТ   801тЖТ                  </PopoverContent>
   303тЖТ   802тЖТ   802тЖТ   802тЖТ                </Popover>
   304тЖТ   803тЖТ   803тЖТ   803тЖТ              </div>
   305тЖТ   804тЖТ   804тЖТ   804тЖТ              <div>
   306тЖТ   805тЖТ   805тЖТ   805тЖТ                <label className="text-xs font-medium text-slate-500 mb-1 block">Turno</label>
   307тЖТ   806тЖТ   806тЖТ   806тЖТ                <Select value={turnoFilter} onValueChange={(v) => setTurnoFilter(v === '__all__' ? '' : v)}>
   308тЖТ   807тЖТ   807тЖТ   807тЖТ                  <SelectTrigger className="h-9">
   309тЖТ   808тЖТ   808тЖТ   808тЖТ                    <SelectValue placeholder="Todos" />
   310тЖТ   809тЖТ   809тЖТ   809тЖТ                  </SelectTrigger>
   311тЖТ   810тЖТ   810тЖТ   810тЖТ                  <SelectContent>
   312тЖТ   811тЖТ   811тЖТ   811тЖТ                    <SelectItem value="__all__">Todos</SelectItem>
   313тЖТ   812тЖТ   812тЖТ   812тЖТ                    <SelectItem value="TM">TM - Ma├▒ana</SelectItem>
   314тЖТ   813тЖТ   813тЖТ   813тЖТ                    <SelectItem value="TT">TT - Tarde</SelectItem>
   315тЖТ   814тЖТ   814тЖТ   814тЖТ                    <SelectItem value="TN">TN - Noche</SelectItem>
   316тЖТ   815тЖТ   815тЖТ   815тЖТ                    <SelectItem value="Descanso">Descanso</SelectItem>
   317тЖТ   816тЖТ   816тЖТ   816тЖТ                  </SelectContent>
   318тЖТ   817тЖТ   817тЖТ   817тЖТ                </Select>
   319тЖТ   818тЖТ   818тЖТ   818тЖТ              </div>
   320тЖТ   819тЖТ   819тЖТ   819тЖТ              <div className="flex items-end">
   321тЖТ   820тЖТ   820тЖТ   820тЖТ                {hasFilters && (
   322тЖТ   821тЖТ   821тЖТ   821тЖТ                  <Button variant="ghost" size="sm" onClick={clearFilters} className="h-9 text-slate-500">
   323тЖТ   822тЖТ   822тЖТ   822тЖТ                    Limpiar
   324тЖТ   823тЖТ   823тЖТ   823тЖТ                  </Button>
   325тЖТ   824тЖТ   824тЖТ   824тЖТ                )}
   326тЖТ   825тЖТ   825тЖТ   825тЖТ              </div>
   327тЖТ   826тЖТ   826тЖТ   826тЖТ            </div>
   328тЖТ   827тЖТ   827тЖТ   827тЖТ          </CardContent>
   329тЖТ   828тЖТ   828тЖТ   828тЖТ        </Card>
   330тЖТ   829тЖТ   829тЖТ   829тЖТ
   331тЖТ   830тЖТ   830тЖТ   830тЖТ        {/* Main Content: Ranking + Movimientos + Inconsistencias */}
   332тЖТ   831тЖТ   831тЖТ   831тЖТ        <Tabs defaultValue="ranking" className="space-y-4">
   333тЖТ   832тЖТ   832тЖТ   832тЖТ          <TabsList className="bg-white">
   334тЖТ   833тЖТ   833тЖТ   833тЖТ            <TabsTrigger value="ranking" className="gap-2">
   335тЖТ   834тЖТ   834тЖТ   834тЖТ              <Trophy className="h-4 w-4" />
   336тЖТ   835тЖТ   835тЖТ   835тЖТ              Ranking
   337тЖТ   836тЖТ   836тЖТ   836тЖТ            </TabsTrigger>
   338тЖТ   837тЖТ   837тЖТ   837тЖТ            <TabsTrigger value="movimientos" className="gap-2">
   339тЖТ   838тЖТ   838тЖТ   838тЖТ              <List className="h-4 w-4" />
   340тЖТ   839тЖТ   839тЖТ   839тЖТ              Movimientos
   341тЖТ   840тЖТ   840тЖТ   840тЖТ            </TabsTrigger>
   342тЖТ   841тЖТ   841тЖТ   841тЖТ            <TabsTrigger value="inconsistencias" className="gap-2">
   343тЖТ   842тЖТ   842тЖТ   842тЖТ              <AlertTriangle className="h-4 w-4" />
   344тЖТ   843тЖТ   843тЖТ   843тЖТ              Inconsistencias
   345тЖТ   844тЖТ   844тЖТ   844тЖТ              {anomalies.length > 0 && (
   346тЖТ   845тЖТ   845тЖТ   845тЖТ                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{anomalies.length}</Badge>
   347тЖТ   846тЖТ   846тЖТ   846тЖТ              )}
   348тЖТ   847тЖТ   847тЖТ   847тЖТ            </TabsTrigger>
   349тЖТ   848тЖТ   848тЖТ   848тЖТ            <TabsTrigger value="desayuno" className="gap-2">
   350тЖТ   849тЖТ   849тЖТ   849тЖТ              <Coffee className="h-4 w-4" />
   351тЖТ   850тЖТ   850тЖТ   850тЖТ              Exceso Desayuno
   352тЖТ   851тЖТ   851тЖТ   851тЖТ              {breakfastExcess.length > 0 && (
   353тЖТ   852тЖТ   852тЖТ   852тЖТ                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{breakfastExcess.length}</Badge>
   354тЖТ   853тЖТ   853тЖТ   853тЖТ              )}
   355тЖТ   854тЖТ   854тЖТ   854тЖТ            </TabsTrigger>
   356тЖТ   855тЖТ   855тЖТ   855тЖТ            <TabsTrigger value="break-tn" className="gap-2">
   357тЖТ   856тЖТ   856тЖТ   856тЖТ              <Moon className="h-4 w-4" />
   358тЖТ   857тЖТ   857тЖТ   857тЖТ              Break TN
   359тЖТ   858тЖТ   858тЖТ   858тЖТ              {tnBreakExcess.length > 0 && (
   360тЖТ   859тЖТ   859тЖТ   859тЖТ                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{tnBreakExcess.length}</Badge>
   361тЖТ   860тЖТ   860тЖТ   860тЖТ              )}
   362тЖТ   861тЖТ   861тЖТ   861тЖТ            </TabsTrigger>
   363тЖТ   862тЖТ   862тЖТ   862тЖТ            <TabsTrigger value="comida" className="gap-2">
   364тЖТ   863тЖТ   863тЖТ   863тЖТ              <UtensilsCrossed className="h-4 w-4" />
   365тЖТ   864тЖТ   864тЖТ   864тЖТ              Horario Comida
   366тЖТ   865тЖТ   865тЖТ   865тЖТ            </TabsTrigger>
   367тЖТ   866тЖТ   866тЖТ   866тЖТ          </TabsList>
   368тЖТ   867тЖТ   867тЖТ   867тЖТ
   369тЖТ   868тЖТ   868тЖТ   868тЖТ          {/* Ranking Table */}
   370тЖТ   869тЖТ   869тЖТ   869тЖТ          <TabsContent value="ranking">
   371тЖТ   870тЖТ   870тЖТ   870тЖТ            <Card>
   372тЖТ   871тЖТ   871тЖТ   871тЖТ              <CardHeader className="pb-3">
   373тЖТ   872тЖТ   872тЖТ   872тЖТ                <div className="flex items-center justify-between flex-wrap gap-3">
   374тЖТ   873тЖТ   873тЖТ   873тЖТ                  <div>
   375тЖТ   874тЖТ   874тЖТ   874тЖТ                    <CardTitle className="text-lg">Ranking de Tiempos Fuera de Dep├│sito</CardTitle>
   376тЖТ   875тЖТ   875тЖТ   875тЖТ                    <CardDescription>
   377тЖТ   876тЖТ   876тЖТ   876тЖТ                      {totalItems} empleados encontrados
   378тЖТ   877тЖТ   877тЖТ   877тЖТ                      {hasFilters && ' (con filtros aplicados)'}
   379тЖТ   878тЖТ   878тЖТ   878тЖТ                    </CardDescription>
   380тЖТ   879тЖТ   879тЖТ   879тЖТ                  </div>
   381тЖТ   880тЖТ   880тЖТ   880тЖТ                  <div className="flex items-center gap-2">
   382тЖТ   881тЖТ   881тЖТ   881тЖТ                    <div className="flex items-center bg-slate-100 rounded-lg p-1">
   383тЖТ   882тЖТ   882тЖТ   882тЖТ                      <button
   384тЖТ   883тЖТ   883тЖТ   883тЖТ                        className={`px-3 py-1 rounded-md text-xs font-medium transition-colors ${sortBy === 'tiempo' ? 'bg-white shadow-sm text-red-600' : 'text-slate-500 hover:text-slate-700'}`}
   385тЖТ   884тЖТ   884тЖТ   884тЖТ                        onClick={() => { setSortBy('tiempo'); setPage(1) }}
   386тЖТ   885тЖТ   885тЖТ   885тЖТ                      >
   387тЖТ   886тЖТ   886тЖТ   886тЖТ                        <Trophy className="h-3.5 w-3.5 inline mr-1" />
   388тЖТ   887тЖТ   887тЖТ   887тЖТ                        Por Tiempo
   389тЖТ   888тЖТ   888тЖТ   888тЖТ                      </button>
   390тЖТ   889тЖТ   889тЖТ   889тЖТ                      <button
   391тЖТ   890тЖТ   890тЖТ   890тЖТ                        className={`px-3 py-1 rounded-md text-xs font-medium transition-colors ${sortBy === 'salidas' ? 'bg-white shadow-sm text-red-600' : 'text-slate-500 hover:text-slate-700'}`}
   392тЖТ   891тЖТ   891тЖТ   891тЖТ                        onClick={() => { setSortBy('salidas'); setPage(1) }}
   393тЖТ   892тЖТ   892тЖТ   892тЖТ                      >
   394тЖТ   893тЖТ   893тЖТ   893тЖТ                        <BarChart3 className="h-3.5 w-3.5 inline mr-1" />
   395тЖТ   894тЖТ   894тЖТ   894тЖТ                        Por Salidas
   396тЖТ   895тЖТ   895тЖТ   895тЖТ                      </button>
   397тЖТ   896тЖТ   896тЖТ   896тЖТ                    </div>
   398тЖТ   897тЖТ   897тЖТ   897тЖТ                    <Badge variant="outline" className="text-xs">
   399тЖТ   898тЖТ   898тЖТ   898тЖТ                      P├бg. {page} de {totalPages}
   400тЖТ   899тЖТ   899тЖТ   899тЖТ                    </Badge>
   401тЖТ   900тЖТ   900тЖТ   900тЖТ                  </div>
   402тЖТ   901тЖТ   901тЖТ   901тЖТ                </div>
   403тЖТ   902тЖТ   902тЖТ   902тЖТ              </CardHeader>
   404тЖТ   903тЖТ   903тЖТ   903тЖТ              <CardContent className="p-0">
   405тЖТ   904тЖТ   904тЖТ   904тЖТ                <div className="overflow-x-auto">
   406тЖТ   905тЖТ   905тЖТ   905тЖТ                  <Table>
   407тЖТ   906тЖТ   906тЖТ   906тЖТ                    <TableHeader>
   408тЖТ   907тЖТ   907тЖТ   907тЖТ                      <TableRow className="bg-slate-50">
   409тЖТ   908тЖТ   908тЖТ   908тЖТ                        <TableHead className="w-16 text-center">#</TableHead>
   410тЖТ   909тЖТ   909тЖТ   909тЖТ                        <TableHead className="w-24">Legajo</TableHead>
   411тЖТ   910тЖТ   910тЖТ   910тЖТ                        <TableHead>Nombre</TableHead>
   412тЖТ   911тЖТ   911тЖТ   911тЖТ                        <TableHead className="text-right">Tiempo Total</TableHead>
   413тЖТ   912тЖТ   912тЖТ   912тЖТ                        <TableHead className="text-right hidden md:table-cell">Descuento</TableHead>
   414тЖТ   913тЖТ   913тЖТ   913тЖТ                        <TableHead className="text-right">Tiempo Neto</TableHead>
   415тЖТ   914тЖТ   914тЖТ   914тЖТ                        <TableHead className="text-right hidden sm:table-cell">Salidas</TableHead>
   416тЖТ   915тЖТ   915тЖТ   915тЖТ                        <TableHead className="text-right hidden lg:table-cell">Promedio</TableHead>
   417тЖТ   916тЖТ   916тЖТ   916тЖТ                        <TableHead className="hidden xl:table-cell">Turno</TableHead>
   418тЖТ   917тЖТ   917тЖТ   917тЖТ                      </TableRow>
   419тЖТ   918тЖТ   918тЖТ   918тЖТ                    </TableHeader>
   420тЖТ   919тЖТ   919тЖТ   919тЖТ                    <TableBody>
   421тЖТ   920тЖТ   920тЖТ   920тЖТ                      {loading ? (
   422тЖТ   921тЖТ   921тЖТ   921тЖТ                        Array.from({ length: 10 }).map((_, i) => (
   423тЖТ   922тЖТ   922тЖТ   922тЖТ                          <TableRow key={i}>
   424тЖТ   923тЖТ   923тЖТ   923тЖТ                            {Array.from({ length: 9 }).map((_, j) => (
   425тЖТ   924тЖТ   924тЖТ   924тЖТ                              <TableCell key={j}>
   426тЖТ   925тЖТ   925тЖТ   925тЖТ                                <div className="h-4 bg-slate-200 animate-pulse rounded" />
   427тЖТ   926тЖТ   926тЖТ   926тЖТ                              </TableCell>
   428тЖТ   927тЖТ   927тЖТ   927тЖТ                            ))}
   429тЖТ   928тЖТ   928тЖТ   928тЖТ                          </TableRow>
   430тЖТ   929тЖТ   929тЖТ   929тЖТ                        ))
   431тЖТ   930тЖТ   930тЖТ   930тЖТ                      ) : ranking.length === 0 ? (
   432тЖТ   931тЖТ   931тЖТ   931тЖТ                        <TableRow>
   433тЖТ   932тЖТ   932тЖТ   932тЖТ                          <TableCell colSpan={9} className="text-center py-12 text-slate-500">
   434тЖТ   933тЖТ   933тЖТ   933тЖТ                            No se encontraron registros
   435тЖТ   934тЖТ   934тЖТ   934тЖТ                          </TableCell>
   436тЖТ   935тЖТ   935тЖТ   935тЖТ                        </TableRow>
   437тЖТ   936тЖТ   936тЖТ   936тЖТ                      ) : (
   438тЖТ   937тЖТ   937тЖТ   937тЖТ                        ranking.map((item) => (
   439тЖТ   938тЖТ   938тЖТ   938тЖТ                          <TableRow key={item.legajo} className="hover:bg-slate-50 transition-colors">
   440тЖТ   939тЖТ   939тЖТ   939тЖТ                            <TableCell className="text-center">
   441тЖТ   940тЖТ   940тЖТ   940тЖТ                              <span className={`inline-flex items-center justify-center w-7 h-7 rounded-full text-xs font-bold ${getRankBadgeColor(item.ranking)}`}>
   442тЖТ   941тЖТ   941тЖТ   941тЖТ                                {item.ranking}
   443тЖТ   942тЖТ   942тЖТ   942тЖТ                              </span>
   444тЖТ   943тЖТ   943тЖТ   943тЖТ                            </TableCell>
   445тЖТ   944тЖТ   944тЖТ   944тЖТ                            <TableCell className="font-mono text-sm">{item.legajo}</TableCell>
   446тЖТ   945тЖТ   945тЖТ   945тЖТ                            <TableCell className="font-medium">{item.nombre}</TableCell>
   447тЖТ   946тЖТ   946тЖТ   946тЖТ                            <TableCell className="text-right font-mono text-sm">
   448тЖТ   947тЖТ   947тЖТ   947тЖТ                              {formatHHMMSS(item.totalMinutos)}
   449тЖТ   948тЖТ   948тЖТ   948тЖТ                            </TableCell>
   450тЖТ   949тЖТ   949тЖТ   949тЖТ                            <TableCell className="text-right font-mono text-sm text-orange-600 hidden md:table-cell">
   451тЖТ   950тЖТ   950тЖТ   950тЖТ                              {formatHHMMSS(item.descuentoMinutos || 0)}
   452тЖТ   951тЖТ   951тЖТ   951тЖТ                            </TableCell>
   453тЖТ   952тЖТ   952тЖТ   952тЖТ                            <TableCell className="text-right font-semibold font-mono text-sm text-red-600">
   454тЖТ   953тЖТ   953тЖТ   953тЖТ                              {formatHHMMSS(item.netoMinutos)}
   455тЖТ   954тЖТ   954тЖТ   954тЖТ                            </TableCell>
   456тЖТ   955тЖТ   955тЖТ   955тЖТ                            <TableCell className="text-right hidden sm:table-cell">
   457тЖТ   956тЖТ   956тЖТ   956тЖТ                              <Badge variant="secondary">{item.cantidadSalidas}</Badge>
   458тЖТ   957тЖТ   957тЖТ   957тЖТ                            </TableCell>
   459тЖТ   958тЖТ   958тЖТ   958тЖТ                            <TableCell className="text-right text-sm text-slate-500 hidden lg:table-cell">
   460тЖТ   959тЖТ   959тЖТ   959тЖТ                              {formatDuration(item.promedioMinutos)}
   461тЖТ   960тЖТ   960тЖТ   960тЖТ                            </TableCell>
   462тЖТ   961тЖТ   961тЖТ   961тЖТ                            <TableCell className="hidden xl:table-cell text-xs text-slate-500" title={item.turno}>
   463тЖТ   962тЖТ   962тЖТ   962тЖТ                              {item.turno.length > 25 ? item.turno.substring(0, 25) + '...' : item.turno}
   464тЖТ   963тЖТ   963тЖТ   963тЖТ                            </TableCell>
   465тЖТ   964тЖТ   964тЖТ   964тЖТ                          </TableRow>
   466тЖТ   965тЖТ   965тЖТ   965тЖТ                        ))
   467тЖТ   966тЖТ   966тЖТ   966тЖТ                      )}
   468тЖТ   967тЖТ   967тЖТ   967тЖТ                    </TableBody>
   469тЖТ   968тЖТ   968тЖТ   968тЖТ                  </Table>
   470тЖТ   969тЖТ   969тЖТ   969тЖТ                </div>
   471тЖТ   970тЖТ   970тЖТ   970тЖТ
   472тЖТ   971тЖТ   971тЖТ   971тЖТ                {totalPages > 1 && (
   473тЖТ   972тЖТ   972тЖТ   972тЖТ                  <div className="flex items-center justify-between px-4 py-3 border-t">
   474тЖТ   973тЖТ   973тЖТ   973тЖТ                    <p className="text-sm text-slate-500">
   475тЖТ   974тЖТ   974тЖТ   974тЖТ                      Mostrando {(page - 1) * 25 + 1} a {Math.min(page * 25, totalItems)} de {totalItems}
   476тЖТ   975тЖТ   975тЖТ   975тЖТ                    </p>
   477тЖТ   976тЖТ   976тЖТ   976тЖТ                    <div className="flex gap-2">
   478тЖТ   977тЖТ   977тЖТ   977тЖТ                      <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   479тЖТ   978тЖТ   978тЖТ   978тЖТ                        Anterior
   480тЖТ   979тЖТ   979тЖТ   979тЖТ                      </Button>
   481тЖТ   980тЖТ   980тЖТ   980тЖТ                      <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   482тЖТ   981тЖТ   981тЖТ   981тЖТ                        Siguiente
   483тЖТ   982тЖТ   982тЖТ   982тЖТ                      </Button>
   484тЖТ   983тЖТ   983тЖТ   983тЖТ                    </div>
   485тЖТ   984тЖТ   984тЖТ   984тЖТ                  </div>
   486тЖТ   985тЖТ   985тЖТ   985тЖТ                )}
   487тЖТ   986тЖТ   986тЖТ   986тЖТ              </CardContent>
   488тЖТ   987тЖТ   987тЖТ   987тЖТ            </Card>
   489тЖТ   988тЖТ   988тЖТ   988тЖТ          </TabsContent>
   490тЖТ   989тЖТ   989тЖТ   989тЖТ
   491тЖТ   990тЖТ   990тЖТ   990тЖТ          {/* Movimientos */}
   492тЖТ   991тЖТ   991тЖТ   991тЖТ          <TabsContent value="movimientos">
   493тЖТ   992тЖТ   992тЖТ   992тЖТ            <Card>
   494тЖТ   993тЖТ   993тЖТ   993тЖТ              <CardHeader className="pb-3">
   495тЖТ   994тЖТ   994тЖТ   994тЖТ                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   496тЖТ   995тЖТ   995тЖТ   995тЖТ                  <div>
   497тЖТ   996тЖТ   996тЖТ   996тЖТ                    <CardTitle className="text-lg flex items-center gap-2">
   498тЖТ   997тЖТ   997тЖТ   997тЖТ                      <ArrowRightLeft className="h-5 w-5" />
   499тЖТ   998тЖТ   998тЖТ   998тЖТ                      Todos los Movimientos
   500тЖТ   999тЖТ   999тЖТ   999тЖТ                    </CardTitle>

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]