   500→   500→   500→      const headers = ['Legajo', 'Nombre', 'Fecha', '1ra Entrada', '2da Entrada', 'Diferencia (min)', 'Turno', 'Sector', 'Empresa']
   501→   501→   501→      const rows = anomalies.map(a => [
   502→   502→   502→        a.legajo, a.nombre, a.fecha, a.horaEntrada1, a.horaEntrada2,
   503→   503→   503→        a.diferenciaMinutos, a.turno, a.sector, a.empresa,
   504→   504→   504→      ])
   505→   505→   505→      const csvContent = BOM + [headers, ...rows].map(r => r.map(c => `"${String(c).replace(/"/g, '""')}"`).join(',')).join('\n')
   506→   506→   506→      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' })
   507→   507→   507→      const url = URL.createObjectURL(blob)
   508→   508→   508→      const link = window.document.createElement('a')
   509→   509→   509→      link.href = url
   510→   510→   510→      link.download = `inconsistencias.csv`
   511→   511→   511→      window.document.body.appendChild(link)
   512→   512→   512→      link.click()
   513→   513→   513→      window.document.body.removeChild(link)
   514→   514→   514→      URL.revokeObjectURL(url)
   515→   515→   515→      toast.success('Archivo CSV descargado')
   516→   516→   516→    } catch (err) {
   517→   517→   517→      console.error('Download error:', err)
   518→   518→   518→      toast.error('Error al descargar')
   519→   519→   519→    }
   520→   520→   520→  }
   521→   521→   521→
   522→   522→   522→  const hasFilters = sectorFilter.length > 0 || empresaFilter.length > 0 || turnoFilter || search || fechaDesde || fechaHasta
   523→   523→   523→
   524→   524→   524→  const fechasCargadas = movUniqueDates.length > 0 ? movUniqueDates.sort().map(formatDateDisplay) : []
   525→   525→   525→
   526→   526→   526→  const filteredMovements = useMemo(() => {
   527→   527→   527→    // Merge comida records into movements
   528→   528→   528→    const merged: MovementItem[] = []
   529→   529→   529→    const usedComida = new Set<string>()
   530→   530→   530→
   531→   531→   531→    for (const m of movements) {
   532→   532→   532→      if (movNombre && !m.nombre.toLowerCase().includes(movNombre.toLowerCase()) && !m.legajo.includes(movNombre)) continue
   533→   533→   533→      if (movFecha && m.fecha !== movFecha) continue
   534→   534→   534→      merged.push(m)
   535→   535→   535→    }
   536→   536→   536→
   537→   537→   537→    // Add comida rows matched by nombre and fecha
   538→   538→   538→    for (const m of merged) {
   539→   539→   539→      const key = `${m.nombre.toUpperCase().trim()}_${m.fecha}`
   540→   540→   540→      const comidas = comidaMovMerge.get(key)
   541→   541→   541→      if (comidas) {
   542→   542→   542→        for (const c of comidas) {
   543→   543→   543→          const cKey = `${c.dni}_${c.fecha}_${c.horario}`
   544→   544→   544→          if (!usedComida.has(cKey)) {
   545→   545→   545→            usedComida.add(cKey)
   546→   546→   546→            merged.push({
   547→   547→   547→              tipo: 'Comida TK',
   548→   548→   548→              legajo: '',
   549→   549→   549→              nombre: m.nombre,
   550→   550→   550→              fecha: c.fecha,
   551→   551→   551→              hora: c.horario,
   552→   552→   552→              turno: '',
   553→   553→   553→              sector: '',
   554→   554→   554→              empresa: '',
   555→   555→   555→              duracionMinutos: null,
   556→   556→   556→            })
   557→   557→   557→          }
   558→   558→   558→        }
   559→   559→   559→      }
   560→   560→   560→    }
   561→   561→   561→
   562→   562→   562→    // Sort by fecha DESC, then hora ASC (comida rows interleave correctly)
   563→   563→   563→    merged.sort((a, b) => {
   564→   564→   564→      if (a.fecha !== b.fecha) return b.fecha.localeCompare(a.fecha)
   565→   565→   565→      if (a.legajo && b.legajo && a.legajo !== b.legajo) return a.legajo.localeCompare(b.legajo)
   566→   566→   566→      return a.hora.localeCompare(b.hora)
   567→   567→   567→    })
   568→   568→   568→
   569→   569→   569→    return merged
   570→   570→   570→  }, [movements, movNombre, movFecha, comidaMovMerge])
   571→   571→   571→
   572→   572→   572→  const totalFichadas = movements.length
   573→   573→   573→  const egresosCount = movements.filter(m => m.tipo === 'Salida Depo').length
   574→   574→   574→  const ingresosCount = movements.filter(m => m.tipo === 'Entrada Depo').length
   575→   575→   575→
   576→   576→   576→  return (
   577→   577→   577→    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
   578→   578→   578→      {/* Header */}
   579→   579→   579→      <header className="bg-white border-b shadow-sm sticky top-0 z-50">
   580→   580→   580→        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between flex-wrap gap-4">
   581→   581→   581→          <div className="flex items-center gap-3">
   582→   582→   582→            <img src="/logo-grupo-gestion.jpeg" alt="Grupo Gestión" className="h-10 w-auto object-contain" />
   583→   583→   583→            <div>
   584→   584→   584→              <h1 className="text-xl font-bold text-slate-900">Tiempos Fuera de Depósito</h1>
   585→   585→   585→              <p className="text-sm text-slate-500">Ranking de tiempos muertos por empleado</p>
   586→   586→   586→            </div>
   587→   587→   587→          </div>
   588→   588→   588→          <div className="flex items-center gap-3">
   589→   589→   589→            <input
   590→   590→   590→              ref={fileInputRef}
   591→   591→   591→              type="file"
   592→   592→   592→              accept=".xlsx,.xls"
   593→   593→   593→              onChange={handleUpload}
   594→   594→   594→              className="hidden"
   595→   595→   595→            />
   596→   596→   596→            <Button variant="outline" size="sm" className="gap-2" disabled={uploading} onClick={() => fileInputRef.current?.click()}>
   597→   597→   597→              {uploading ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Upload className="h-4 w-4" />}
   598→   598→   598→              {uploading ? 'Procesando...' : 'Cargar Fichadas'}
   599→   599→   599→            </Button>
   600→   600→   600→            <input
   601→   601→   601→              ref={comidaFileRef}
   602→   602→   602→              type="file"
   603→   603→   603→              accept=".xlsx,.xls"
   604→   604→   604→              onChange={handleComidaUpload}
   605→   605→   605→              className="hidden"
   606→   606→   606→            />
   607→   607→   607→            <Button variant="outline" size="sm" className="gap-2 border-orange-300 text-orange-700 hover:bg-orange-50" disabled={uploadingComida} onClick={() => comidaFileRef.current?.click()}>
   608→   608→   608→              {uploadingComida ? <RefreshCw className="h-4 w-4 animate-spin" /> : <UtensilsCrossed className="h-4 w-4" />}
   609→   609→   609→              {uploadingComida ? 'Procesando...' : 'Cargar Comida'}
   610→   610→   610→            </Button>
   611→   611→   611→          </div>
   612→   612→   612→        </div>
   613→   613→   613→      </header>
   614→   614→   614→
   615→   615→   615→      <main className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   616→   616→   616→        {/* Stats Cards - 5 cards: Egresos, Ingresos, Tiempo Total, Empleados, Promedio */}
   617→   617→   617→        {stats && (
   618→   618→   618→          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
   619→   619→   619→            <Card className="border-l-4 border-l-red-500">
   620→   620→   620→              <CardContent className="p-4">
   621→   621→   621→                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   622→   622→   622→                  <LogOut className="h-4 w-4 text-red-500" />
   623→   623→   623→                  Egresos
   624→   624→   624→                </div>
   625→   625→   625→                <p className="text-2xl font-bold text-slate-900">{(stats.totalEgresos || 0).toLocaleString()}</p>
   626→   626→   626→                <p className="text-xs text-slate-400">salidas del depósito</p>
   627→   627→   627→              </CardContent>
   628→   628→   628→            </Card>
   629→   629→   629→            <Card className="border-l-4 border-l-green-500">
   630→   630→   630→              <CardContent className="p-4">
   631→   631→   631→                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   632→   632→   632→                  <LogIn className="h-4 w-4 text-green-500" />
   633→   633→   633→                  Ingresos
   634→   634→   634→                </div>
   635→   635→   635→                <p className="text-2xl font-bold text-slate-900">{(stats.totalIngresos || 0).toLocaleString()}</p>
   636→   636→   636→                <p className="text-xs text-slate-400">ingresos al depósito</p>
   637→   637→   637→              </CardContent>
   638→   638→   638→            </Card>
   639→   639→   639→            <Card className="border-l-4 border-l-blue-500">
   640→   640→   640→              <CardContent className="p-4">
   641→   641→   641→                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   642→   642→   642→                  <Clock className="h-4 w-4 text-blue-500" />
   643→   643→   643→                  Tiempo Total
   644→   644→   644→                </div>
   645→   645→   645→                <p className="text-2xl font-bold text-slate-900">{formatDuration(stats.totalMinutos)}</p>
   646→   646→   646→                <p className="text-xs text-slate-400">{stats.totalHoras.toLocaleString()} horas</p>
   647→   647→   647→              </CardContent>
   648→   648→   648→            </Card>
   649→   649→   649→            <Card className="border-l-4 border-l-amber-500">
   650→   650→   650→              <CardContent className="p-4">
   651→   651→   651→                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   652→   652→   652→                  <Users className="h-4 w-4" />
   653→   653→   653→                  Empleados
   654→   654→   654→                </div>
   655→   655→   655→                <p className="text-2xl font-bold text-slate-900">{stats.empleadosUnicos}</p>
   656→   656→   656→                <p className="text-xs text-slate-400">con registros</p>
   657→   657→   657→              </CardContent>
   658→   658→   658→            </Card>
   659→   659→   659→            <Card className="border-l-4 border-l-purple-500">
   660→   660→   660→              <CardContent className="p-4">
   661→   661→   661→                <div className="flex items-center gap-2 text-slate-500 text-sm mb-1">
   662→   662→   662→                  <TrendingUp className="h-4 w-4" />
   663→   663→   663→                  Promedio
   664→   664→   664→                </div>
   665→   665→   665→                <p className="text-2xl font-bold text-slate-900">{formatDuration(stats.promedioMinutos)}</p>
   666→   666→   666→                <p className="text-xs text-slate-400">por salida</p>
   667→   667→   667→              </CardContent>
   668→   668→   668→            </Card>
   669→   669→   669→          </div>
   670→   670→   670→        )}
   671→   671→   671→
   672→   672→   672→        {/* Fechas cargadas */}
   673→   673→   673→        {fechasCargadas.length > 0 && (
   674→   674→   674→          <Card className="border-l-4 border-l-blue-500">
   675→   675→   675→            <CardContent className="p-4">
   676→   676→   676→              <div className="flex items-center gap-3">
   677→   677→   677→                <CalendarDays className="h-5 w-5 text-blue-600" />
   678→   678→   678→                <div>
   679→   679→   679→                  <p className="text-sm font-medium text-slate-700">
   680→   680→   680→                    {fechasCargadas.length === 1
   681→   681→   681→                      ? `Fecha cargada: ${fechasCargadas[0]}`
   682→   682→   682→                      : `Fechas cargadas (${fechasCargadas.length}):`
   683→   683→   683→                    }
   684→   684→   684→                  </p>
   685→   685→   685→                  {fechasCargadas.length > 1 && (
   686→   686→   686→                    <div className="flex flex-wrap gap-1.5 mt-1.5">
   687→   687→   687→                      {fechasCargadas.map(f => (
   688→   688→   688→                        <Badge key={f} variant="secondary" className="text-xs bg-blue-50 text-blue-700 border-blue-200">
   689→   689→   689→                          {f}
   690→   690→   690→                        </Badge>
   691→   691→   691→                      ))}
   692→   692→   692→                    </div>
   693→   693→   693→                  )}
   694→   694→   694→                </div>
   695→   695→   695→              </div>
   696→   696→   696→            </CardContent>
   697→   697→   697→          </Card>
   698→   698→   698→        )}
   699→   699→   699→
   700→   700→   700→        {/* Filters */}
   701→   701→   701→        <Card>
   702→   702→   702→          <CardContent className="p-4">
   703→   703→   703→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-3 items-end">
   704→   704→   704→              <div>
   705→   705→   705→                <label className="text-xs font-medium text-slate-500 mb-1 block">Desde</label>
   706→   706→   706→                <Input
   707→   707→   707→                  type="date"
   708→   708→   708→                  value={fechaDesde}
   709→   709→   709→                  onChange={(e) => setFechaDesde(e.target.value)}
   710→   710→   710→                  className="h-9"
   711→   711→   711→                />
   712→   712→   712→              </div>
   713→   713→   713→              <div>
   714→   714→   714→                <label className="text-xs font-medium text-slate-500 mb-1 block">Hasta</label>
   715→   715→   715→                <Input
   716→   716→   716→                  type="date"
   717→   717→   717→                  value={fechaHasta}
   718→   718→   718→                  onChange={(e) => setFechaHasta(e.target.value)}
   719→   719→   719→                  className="h-9"
   720→   720→   720→                />
   721→   721→   721→              </div>
   722→   722→   722→              <div>
   723→   723→   723→                <label className="text-xs font-medium text-slate-500 mb-1 block">Buscar</label>
   724→   724→   724→                <div className="relative">
   725→   725→   725→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-slate-400" />
   726→   726→   726→                  <Input
   727→   727→   727→                    placeholder="Legajo o nombre..."
   728→   728→   728→                    value={search}
   729→   729→   729→                    onChange={(e) => setSearch(e.target.value)}
   730→   730→   730→                    className="pl-9 h-9"
   731→   731→   731→                  />
   732→   732→   732→                </div>
   733→   733→   733→              </div>
   734→   734→   734→              <div>
   735→   735→   735→                <label className="text-xs font-medium text-slate-500 mb-1 block">Sector</label>
   736→   736→   736→                <Popover>
   737→   737→   737→                  <PopoverTrigger asChild>
   738→   738→   738→                    <Button variant="outline" className="h-9 w-full justify-between text-left font-normal">
   739→   739→   739→                      <span className="truncate">
   740→   740→   740→                        {sectorFilter.length === 0 ? 'Todos' : `${sectorFilter.length} seleccionado(s)`}
   741→   741→   741→                      </span>
   742→   742→   742→                      <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
   743→   743→   743→                    </Button>
   744→   744→   744→                  </PopoverTrigger>
   745→   745→   745→                  <PopoverContent className="w-64 p-0" align="start">
   746→   746→   746→                    <div className="p-2 border-b flex items-center justify-between">
   747→   747→   747→                      <span className="text-xs font-medium text-slate-500">Sectores ({filters.sectores.length})</span>
   748→   748→   748→                      {sectorFilter.length > 0 && (
   749→   749→   749→                        <button onClick={() => setSectorFilter([])} className="text-xs text-slate-400 hover:text-slate-600">Limpiar</button>
   750→   750→   750→                      )}
   751→   751→   751→                    </div>
   752→   752→   752→                    <div className="max-h-48 overflow-y-auto p-1">
   753→   753→   753→                      {filters.sectores.map((s) => (
   754→   754→   754→                        <label key={s} className="flex items-center gap-2 px-2 py-1.5 rounded-sm hover:bg-slate-50 cursor-pointer text-sm">
   755→   755→   755→                          <Checkbox
   756→   756→   756→                            checked={sectorFilter.includes(s)}
   757→   757→   757→                            onCheckedChange={(checked) => {
   758→   758→   758→                              if (checked) setSectorFilter([...sectorFilter, s])
   759→   759→   759→                              else setSectorFilter(sectorFilter.filter(x => x !== s))
   760→   760→   760→                            }}
   761→   761→   761→                          />
   762→   762→   762→                          <span>{s}</span>
   763→   763→   763→                        </label>
   764→   764→   764→                      ))}
   765→   765→   765→                    </div>
   766→   766→   766→                  </PopoverContent>
   767→   767→   767→                </Popover>
   768→   768→   768→              </div>
   769→   769→   769→              <div>
   770→   770→   770→                <label className="text-xs font-medium text-slate-500 mb-1 block">Empresa</label>
   771→   771→   771→                <Popover>
   772→   772→   772→                  <PopoverTrigger asChild>
   773→   773→   773→                    <Button variant="outline" className="h-9 w-full justify-between text-left font-normal">
   774→   774→   774→                      <span className="truncate">
   775→   775→   775→                        {empresaFilter.length === 0 ? 'Todas' : `${empresaFilter.length} seleccionada(s)`}
   776→   776→   776→                      </span>
   777→   777→   777→                      <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
   778→   778→   778→                    </Button>
   779→   779→   779→                  </PopoverTrigger>
   780→   780→   780→                  <PopoverContent className="w-64 p-0" align="start">
   781→   781→   781→                    <div className="p-2 border-b flex items-center justify-between">
   782→   782→   782→                      <span className="text-xs font-medium text-slate-500">Empresas ({filters.empresas.length})</span>
   783→   783→   783→                      {empresaFilter.length > 0 && (
   784→   784→   784→                        <button onClick={() => setEmpresaFilter([])} className="text-xs text-slate-400 hover:text-slate-600">Limpiar</button>
   785→   785→   785→                      )}
   786→   786→   786→                    </div>
   787→   787→   787→                    <div className="max-h-48 overflow-y-auto p-1">
   788→   788→   788→                      {filters.empresas.map((e) => (
   789→   789→   789→                        <label key={e} className="flex items-center gap-2 px-2 py-1.5 rounded-sm hover:bg-slate-50 cursor-pointer text-sm">
   790→   790→   790→                          <Checkbox
   791→   791→   791→                            checked={empresaFilter.includes(e)}
   792→   792→   792→                            onCheckedChange={(checked) => {
   793→   793→   793→                              if (checked) setEmpresaFilter([...empresaFilter, e])
   794→   794→   794→                              else setEmpresaFilter(empresaFilter.filter(x => x !== e))
   795→   795→   795→                            }}
   796→   796→   796→                          />
   797→   797→   797→                          <span>{e}</span>
   798→   798→   798→                        </label>
   799→   799→   799→                      ))}
   800→   800→   800→                    </div>
   801→   801→   801→                  </PopoverContent>
   802→   802→   802→                </Popover>
   803→   803→   803→              </div>
   804→   804→   804→              <div>
   805→   805→   805→                <label className="text-xs font-medium text-slate-500 mb-1 block">Turno</label>
   806→   806→   806→                <Select value={turnoFilter} onValueChange={(v) => setTurnoFilter(v === '__all__' ? '' : v)}>
   807→   807→   807→                  <SelectTrigger className="h-9">
   808→   808→   808→                    <SelectValue placeholder="Todos" />
   809→   809→   809→                  </SelectTrigger>
   810→   810→   810→                  <SelectContent>
   811→   811→   811→                    <SelectItem value="__all__">Todos</SelectItem>
   812→   812→   812→                    <SelectItem value="TM">TM - Mañana</SelectItem>
   813→   813→   813→                    <SelectItem value="TT">TT - Tarde</SelectItem>
   814→   814→   814→                    <SelectItem value="TN">TN - Noche</SelectItem>
   815→   815→   815→                    <SelectItem value="Descanso">Descanso</SelectItem>
   816→   816→   816→                  </SelectContent>
   817→   817→   817→                </Select>
   818→   818→   818→              </div>
   819→   819→   819→              <div className="flex items-end">
   820→   820→   820→                {hasFilters && (
   821→   821→   821→                  <Button variant="ghost" size="sm" onClick={clearFilters} className="h-9 text-slate-500">
   822→   822→   822→                    Limpiar
   823→   823→   823→                  </Button>
   824→   824→   824→                )}
   825→   825→   825→              </div>
   826→   826→   826→            </div>
   827→   827→   827→          </CardContent>
   828→   828→   828→        </Card>
   829→   829→   829→
   830→   830→   830→        {/* Main Content: Ranking + Movimientos + Inconsistencias */}
   831→   831→   831→        <Tabs defaultValue="ranking" className="space-y-4">
   832→   832→   832→          <TabsList className="bg-white">
   833→   833→   833→            <TabsTrigger value="ranking" className="gap-2">
   834→   834→   834→              <Trophy className="h-4 w-4" />
   835→   835→   835→              Ranking
   836→   836→   836→            </TabsTrigger>
   837→   837→   837→            <TabsTrigger value="movimientos" className="gap-2">
   838→   838→   838→              <List className="h-4 w-4" />
   839→   839→   839→              Movimientos
   840→   840→   840→            </TabsTrigger>
   841→   841→   841→            <TabsTrigger value="inconsistencias" className="gap-2">
   842→   842→   842→              <AlertTriangle className="h-4 w-4" />
   843→   843→   843→              Inconsistencias
   844→   844→   844→              {anomalies.length > 0 && (
   845→   845→   845→                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{anomalies.length}</Badge>
   846→   846→   846→              )}
   847→   847→   847→            </TabsTrigger>
   848→   848→   848→            <TabsTrigger value="desayuno" className="gap-2">
   849→   849→   849→              <Coffee className="h-4 w-4" />
   850→   850→   850→              Exceso Desayuno
   851→   851→   851→              {breakfastExcess.length > 0 && (
   852→   852→   852→                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{breakfastExcess.length}</Badge>
   853→   853→   853→              )}
   854→   854→   854→            </TabsTrigger>
   855→   855→   855→            <TabsTrigger value="break-tn" className="gap-2">
   856→   856→   856→              <Moon className="h-4 w-4" />
   857→   857→   857→              Break TN
   858→   858→   858→              {tnBreakExcess.length > 0 && (
   859→   859→   859→                <Badge variant="destructive" className="ml-1 text-[10px] px-1.5 py-0">{tnBreakExcess.length}</Badge>
   860→   860→   860→              )}
   861→   861→   861→            </TabsTrigger>
   862→   862→   862→            <TabsTrigger value="comida" className="gap-2">
   863→   863→   863→              <UtensilsCrossed className="h-4 w-4" />
   864→   864→   864→              Horario Comida
   865→   865→   865→            </TabsTrigger>
   866→   866→   866→          </TabsList>
   867→   867→   867→
   868→   868→   868→          {/* Ranking Table */}
   869→   869→   869→          <TabsContent value="ranking">
   870→   870→   870→            <Card>
   871→   871→   871→              <CardHeader className="pb-3">
   872→   872→   872→                <div className="flex items-center justify-between flex-wrap gap-3">
   873→   873→   873→                  <div>
   874→   874→   874→                    <CardTitle className="text-lg">Ranking de Tiempos Fuera de Depósito</CardTitle>
   875→   875→   875→                    <CardDescription>
   876→   876→   876→                      {totalItems} empleados encontrados
   877→   877→   877→                      {hasFilters && ' (con filtros aplicados)'}
   878→   878→   878→                    </CardDescription>
   879→   879→   879→                  </div>
   880→   880→   880→                  <div className="flex items-center gap-2">
   881→   881→   881→                    <div className="flex items-center bg-slate-100 rounded-lg p-1">
   882→   882→   882→                      <button
   883→   883→   883→                        className={`px-3 py-1 rounded-md text-xs font-medium transition-colors ${sortBy === 'tiempo' ? 'bg-white shadow-sm text-red-600' : 'text-slate-500 hover:text-slate-700'}`}
   884→   884→   884→                        onClick={() => { setSortBy('tiempo'); setPage(1) }}
   885→   885→   885→                      >
   886→   886→   886→                        <Trophy className="h-3.5 w-3.5 inline mr-1" />
   887→   887→   887→                        Por Tiempo
   888→   888→   888→                      </button>
   889→   889→   889→                      <button
   890→   890→   890→                        className={`px-3 py-1 rounded-md text-xs font-medium transition-colors ${sortBy === 'salidas' ? 'bg-white shadow-sm text-red-600' : 'text-slate-500 hover:text-slate-700'}`}
   891→   891→   891→                        onClick={() => { setSortBy('salidas'); setPage(1) }}
   892→   892→   892→                      >
   893→   893→   893→                        <BarChart3 className="h-3.5 w-3.5 inline mr-1" />
   894→   894→   894→                        Por Salidas
   895→   895→   895→                      </button>
   896→   896→   896→                    </div>
   897→   897→   897→                    <Badge variant="outline" className="text-xs">
   898→   898→   898→                      Pág. {page} de {totalPages}
   899→   899→   899→                    </Badge>
   900→   900→   900→                  </div>
   901→   901→   901→                </div>
   902→   902→   902→              </CardHeader>
   903→   903→   903→              <CardContent className="p-0">
   904→   904→   904→                <div className="overflow-x-auto">
   905→   905→   905→                  <Table>
   906→   906→   906→                    <TableHeader>
   907→   907→   907→                      <TableRow className="bg-slate-50">
   908→   908→   908→                        <TableHead className="w-16 text-center">#</TableHead>
   909→   909→   909→                        <TableHead className="w-24">Legajo</TableHead>
   910→   910→   910→                        <TableHead>Nombre</TableHead>
   911→   911→   911→                        <TableHead className="text-right">Tiempo Total</TableHead>
   912→   912→   912→                        <TableHead className="text-right hidden md:table-cell">Descuento</TableHead>
   913→   913→   913→                        <TableHead className="text-right">Tiempo Neto</TableHead>
   914→   914→   914→                        <TableHead className="text-right hidden sm:table-cell">Salidas</TableHead>
   915→   915→   915→                        <TableHead className="text-right hidden lg:table-cell">Promedio</TableHead>
   916→   916→   916→                        <TableHead className="hidden xl:table-cell">Turno</TableHead>
   917→   917→   917→                      </TableRow>
   918→   918→   918→                    </TableHeader>
   919→   919→   919→                    <TableBody>
   920→   920→   920→                      {loading ? (
   921→   921→   921→                        Array.from({ length: 10 }).map((_, i) => (
   922→   922→   922→                          <TableRow key={i}>
   923→   923→   923→                            {Array.from({ length: 9 }).map((_, j) => (
   924→   924→   924→                              <TableCell key={j}>
   925→   925→   925→                                <div className="h-4 bg-slate-200 animate-pulse rounded" />
   926→   926→   926→                              </TableCell>
   927→   927→   927→                            ))}
   928→   928→   928→                          </TableRow>
   929→   929→   929→                        ))
   930→   930→   930→                      ) : ranking.length === 0 ? (
   931→   931→   931→                        <TableRow>
   932→   932→   932→                          <TableCell colSpan={9} className="text-center py-12 text-slate-500">
   933→   933→   933→                            No se encontraron registros
   934→   934→   934→                          </TableCell>
   935→   935→   935→                        </TableRow>
   936→   936→   936→                      ) : (
   937→   937→   937→                        ranking.map((item) => (
   938→   938→   938→                          <TableRow key={item.legajo} className="hover:bg-slate-50 transition-colors">
   939→   939→   939→                            <TableCell className="text-center">
   940→   940→   940→                              <span className={`inline-flex items-center justify-center w-7 h-7 rounded-full text-xs font-bold ${getRankBadgeColor(item.ranking)}`}>
   941→   941→   941→                                {item.ranking}
   942→   942→   942→                              </span>
   943→   943→   943→                            </TableCell>
   944→   944→   944→                            <TableCell className="font-mono text-sm">{item.legajo}</TableCell>
   945→   945→   945→                            <TableCell className="font-medium">{item.nombre}</TableCell>
   946→   946→   946→                            <TableCell className="text-right font-mono text-sm">
   947→   947→   947→                              {formatHHMMSS(item.totalMinutos)}
   948→   948→   948→                            </TableCell>
   949→   949→   949→                            <TableCell className="text-right font-mono text-sm text-orange-600 hidden md:table-cell">
   950→   950→   950→                              {formatHHMMSS(item.descuentoMinutos || 0)}
   951→   951→   951→                            </TableCell>
   952→   952→   952→                            <TableCell className="text-right font-semibold font-mono text-sm text-red-600">
   953→   953→   953→                              {formatHHMMSS(item.netoMinutos)}
   954→   954→   954→                            </TableCell>
   955→   955→   955→                            <TableCell className="text-right hidden sm:table-cell">
   956→   956→   956→                              <Badge variant="secondary">{item.cantidadSalidas}</Badge>
   957→   957→   957→                            </TableCell>
   958→   958→   958→                            <TableCell className="text-right text-sm text-slate-500 hidden lg:table-cell">
   959→   959→   959→                              {formatDuration(item.promedioMinutos)}
   960→   960→   960→                            </TableCell>
   961→   961→   961→                            <TableCell className="hidden xl:table-cell text-xs text-slate-500" title={item.turno}>
   962→   962→   962→                              {item.turno.length > 25 ? item.turno.substring(0, 25) + '...' : item.turno}
   963→   963→   963→                            </TableCell>
   964→   964→   964→                          </TableRow>
   965→   965→   965→                        ))
   966→   966→   966→                      )}
   967→   967→   967→                    </TableBody>
   968→   968→   968→                  </Table>
   969→   969→   969→                </div>
   970→   970→   970→
   971→   971→   971→                {totalPages > 1 && (
   972→   972→   972→                  <div className="flex items-center justify-between px-4 py-3 border-t">
   973→   973→   973→                    <p className="text-sm text-slate-500">
   974→   974→   974→                      Mostrando {(page - 1) * 25 + 1} a {Math.min(page * 25, totalItems)} de {totalItems}
   975→   975→   975→                    </p>
   976→   976→   976→                    <div className="flex gap-2">
   977→   977→   977→                      <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   978→   978→   978→                        Anterior
   979→   979→   979→                      </Button>
   980→   980→   980→                      <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   981→   981→   981→                        Siguiente
   982→   982→   982→                      </Button>
   983→   983→   983→                    </div>
   984→   984→   984→                  </div>
   985→   985→   985→                )}
   986→   986→   986→              </CardContent>
   987→   987→   987→            </Card>
   988→   988→   988→          </TabsContent>
   989→   989→   989→
   990→   990→   990→          {/* Movimientos */}
   991→   991→   991→          <TabsContent value="movimientos">
   992→   992→   992→            <Card>
   993→   993→   993→              <CardHeader className="pb-3">
   994→   994→   994→                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   995→   995→   995→                  <div>
   996→   996→   996→                    <CardTitle className="text-lg flex items-center gap-2">
   997→   997→   997→                      <ArrowRightLeft className="h-5 w-5" />
   998→   998→   998→                      Todos los Movimientos
   999→   999→   999→                    </CardTitle>

[showing lines 500-999 of 1502; use offset=1000 with limit to continue reading]